# Tip of the hat to:
#  https://github.com/thoughtbot/dotfiles/blob/master/tmux.conf
#  https://github.com/square/maximum-awesome/blob/master/tmux.conf
#  http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/

# use C-j, since it's on the home row and easier to hit than C-b
set-option -g prefix C-j
unbind-key C-j
bind-key C-j send-prefix

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# mouse behavior
set -g mouse on

# Use vi keys to move around history
set-window-option -g mode-keys vi

# Fix copy behavior on linux
bind-key j copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -i -sel c'
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -i -sel c'

set-option -g default-terminal screen-256color

bind-key : command-prompt
bind-key r refresh-client

bind-key space last-window
bind-key enter next-layout

# increase scrollback lines
set -g history-limit 10000

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Set color palette to match Ayu
set-option -g status-style fg='#0F1419',bg='#073642'

# set -g status-bg '#0F1419'
# set -g status-fg '#5C6773'

set-option -ag message-style bg='#F29718'
# set -g message-bg '#F29718'

#set-window-option -g window-status-current-bg '#073642'
set-window-option -g window-status-style fg='#59C2FF',bg='#073642'

# Have tmux automatically rename itself
set-option -g allow-rename off
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#{?#{m:*/repo/*,#{pane_current_path}},#(cd #{pane_current_path} && basename `git rev-parse --show-toplevel`),#{?#{!=:#{pane_current_command},bash},#{?#{m:ssh,#{pane_current_command}},#(pgrep -flaP #{pane_pid} ssh | cut -d ' ' -f 3),#{pane_current_command}},#{?#{==:#{pane_current_path},/home/bob},~,#{b:pane_current_path}}}}"
set-window-option -g status-interval 5

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0
set-option -sg escape-time 10
