# Tip of the hat to:
#  https://github.com/thoughtbot/dotfiles/blob/master/tmux.conf
#  https://github.com/square/maximum-awesome/blob/master/tmux.conf

# use C-j, since it's on the home row and easier to hit than C-b
set-option -g prefix C-j
unbind-key C-j
bind-key C-j send-prefix

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# mouse behavior
set -g mouse on

set-option -g default-terminal screen-256color

bind-key : command-prompt
bind-key r refresh-client

bind-key space next-window
bind-key enter next-layout

# increase scrollback lines
set -g history-limit 10000

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Status Bar solarized-dark (default)
set -g status-bg '#002b36'
set -g status-fg '#93a1a1'
#set-window-option -g window-status-current-bg '#073642'
set-window-option -g window-status-current-fg '#268bd2'


# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0